Karkulacka/MainWindow.xaml

<Window x:Class="Karkulacka.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        gif:ImageBehavior.AnimateInDesignMode="True"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
        Background="Black"
        xmlns:local="clr-namespace:Karkulacka"
        mc:Ignorable="d"
        Title="Karkulačka - The useless calculator" Height="900" Width="750">
    <!-- X(A)ML IS HELL !!! -->
    <Grid Width="Auto">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <StackPanel>
                <TextBox Name="firstTextBox" Text="Zadej první číslo pro výpočet" Foreground="WhiteSmoke" Background="Black" FontSize="25" FontFamily="Comic Sans MS" />
                <TextBox Name="secondTextBox" Text="Zadej další číslo pro výpočet" Foreground="White" Background="Black" FontSize="25" FontFamily="Comic Sans MS" />
                <TextBlock Name="resultTextBlock" Text="Tady bude mozna nekdy vysledek" Foreground="WhiteSmoke"/>
            </StackPanel>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Click="setActiveOperation" Content="+" Tag="{x:Static local:Operation.Plus}"/>
                <Button Click="setActiveOperation" Content="−" Tag="{x:Static local:Operation.Minus}" Grid.Column="1"/>
                <Button Click="setActiveOperation" Content="×" Tag="{x:Static local:Operation.Multiplication}" Grid.Column="2"/>
                <Button Click="setActiveOperation" Content="÷" Tag="{x:Static local:Operation.Division}" Grid.Column="3"/>
            </Grid>
            <UniformGrid
                Grid.Row="2"
                Columns="3"
                FlowDirection="RightToLeft">
                <Button Content="9" Click="playFromButton" Tag="vicetone-tony-igy-astronomia-2014-audiotrimmer.mp3"/>
                <Button Content="8" Click="playFromButton" Tag="ice-ice-baby.mp3"/>
                <Button Content="7" Click="playFromButton" Tag="crab-rave.mp3"/>
                <Button Content="6" Click="playFromButton" Tag="hodne-vysoko-miris.mp3"/>
                <Button Content="5" Click="playFromButton" Tag="discord-notification.mp3"/>
                <Button Content="4" Click="playFromButton" Tag="error.mp3"/>
                <Button Content="3" Click="playFromButton" Tag="je-to-rebel.mp3"/>
                <Button Content="2" Click="playFromButton" Tag="nope.mp3"/>
                <Button Content="1" Click="playFromButton" Tag="drama.mp3"/>
                <Button Content="0" Click="playFromButton" Tag="what-are-you-doing-step-bro.mp3"/>
            </UniformGrid>

            <StackPanel Grid.Row="4">
                <Button
                    Content="="
                    MaxHeight="30"
                    Name="submitButton"
                    Click="submitButton_Click" />
                <Image
                    Visibility="Visible"
                    Name="teacher"
                    VerticalAlignment="Bottom"
                    gif:ImageBehavior.AnimatedSource="./images/tenor.gif" />
            </StackPanel>
        </Grid>
        <Image Stretch="Fill" HorizontalAlignment="Right" Grid.Column="1">
            <Image.Source>
                <BitmapImage UriSource="./images/janne-aspegren-Yz9YtDe03PQ-unsplash.jpg" />
            </Image.Source>
        </Image>
    </Grid>
</Window>
