Karkulacka/MainWindow.xaml

<Window x:Class="Karkulacka.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        gif:ImageBehavior.AnimateInDesignMode="True"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
        Background="Black"
        xmlns:local="clr-namespace:Karkulacka"
        mc:Ignorable="d"
        Title="Karkulačka" Height="900" Width="750">
    <!-- X(A)ML IS HELL !!! -->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <StackPanel>
                <TextBlock Text="Zadej první číslo pro výpočet" Foreground="WhiteSmoke" FontSize="25" FontFamily="Comic Sans MS" />
                <TextBlock Text="Zadej další číslo pro výpočet" Foreground="White" FontSize="25" FontFamily="Comic Sans MS" />
            </StackPanel>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Content="−"/>
                <Button Content="×" Grid.Column="1"/>
                <Button Content="÷" Grid.Column="2"/>
                <Button Content="%" Grid.Column="3"/>
            </Grid>
            <UniformGrid
                Grid.Row="2"
                Columns="3"
                FlowDirection="RightToLeft">
                <Button Content="9"/>
                <Button Content="8"/>
                <Button Content="7"/>
                <Button Content="6"/>
                <Button Content="5"/>
                <Button Content="4"/>
                <Button Content="3"/>
                <Button Content="2"/>
                <Button Content="1"/>
                <Button Content="0"/>
            </UniformGrid>

            <Image
            Visibility="Hidden"
            Grid.Row="3"
            VerticalAlignment="Bottom"
            gif:ImageBehavior.AnimatedSource="./images/tenor.gif" />

        </Grid>
        <Image Stretch="Fill" HorizontalAlignment="Right" Grid.Column="1">
            <Image.Source>
                <BitmapImage UriSource="./images/janne-aspegren-Yz9YtDe03PQ-unsplash.jpg" />
            </Image.Source>
        </Image>
    </Grid>
</Window>
